kind: Pod
apiVersion: v1
metadata:
  name: akm
spec:
  containers:
    - name: akm
      image: townsendsecurity/akm-test:4.7-u18.04-201910031040
  restartPolicy: Never
  imagePullSecrets:
    - name: hubsec
